<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.squad.afro.texttrade.ListItemActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selling Item"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/bookname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Book Title"
        android:layout_below="@+id/Title"/>
    <EditText
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Book Author"
        android:layout_below="@+id/bookname"/>
    <EditText
        android:id="@+id/bookEdition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Book Edition"
        android:layout_below="@+id/author"/>

    <EditText
        android:id="@+id/isbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Book ISBN"
        android:layout_below="@+id/bookEdition"/>

    <EditText
        android:id="@+id/Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Book Price"
        android:layout_below="@+id/Class"/>

    <EditText
        android:id="@+id/Class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course"
        android:layout_below="@+id/isbn"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Price"
        android:layout_marginEnd="46dp"
        android:layout_marginTop="24dp"
        android:text="Sell" />
</RelativeLayout>
